/* -------------------- CSS BY NAME -------------------------------------- */
/* -------------------- IMPORTED FONTS -------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
/* -------------------- ROOT VARIABLES --------------------------------------- */

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
h1, h2{
    font-family: "Kavoon", serif;
}
body{
    font-family: "Inter", sans-serif;
    background-color: #484FB7;
    min-width: 400px;
    margin: 0;
}
h1{
    font-size: 3em;
    background-color: #6B8FE7;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    padding: 40px 0 10px;
}
h2{
    font-size: 2em;
    color: #ffffff;
    margin: 0 12px;
}
nav h2 {
    font-size: 1.5em;
    display: inline-block;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-style: italic;
    margin: 10px 10px 0 10px; 
    color: #1E1E1E;
}
h3{
    font-size: 1.5em;
    color: #E9BB57;
    margin: 5px; 
}

h4 {
    font-size: 1.15em;
}
#header-summary{
    background-color: #D9526F;
    padding: 10px 0;
    margin: 100px auto 20px;
    width: 97%;
    border-radius: 0 0 20px 20px;
    color: #ffffff;
    text-align: center;
    font-style: italic;
    justify-content:baseline;
}
#header-summary p{
    display: inline-block;
    margin-bottom: 0;
    
}
#header-summary p:last-of-type{
    display: none;
}
nav {
    position: fixed;
    top:-2px;
    right: -2px;
    border-radius: 10px;
    background-color: #E9BB57; 
}

nav li{
    display: none;
}
main{
    margin: 50px 0px 0;
}

#all-services-container{
    width: 95%;
    margin: auto;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr;
}
.service{
    background-color: #ffffff;
    width: 95%;
    border-radius: 10px;
    margin: 10px auto;
}
.service img{
    display: block;
    margin: 25px;
}
.service h4{
    color: #484FB7;
    padding: 15px;
    margin: 0;
}
.service p{
    color: #1E1E1E; 
    padding: 15px;
    margin: 0 auto 5px;
}

#why-choose-us{
    background-color: #D9526F;
}
#choices-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.choose-choices{
    display: inline-block;
    padding: 5px;
    text-align: center;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    margin: 5px auto;
}
.pricing-container{
    width: 95%;
    margin: auto;
    margin-bottom: 10px;
}
.pricing-container table{
    margin: auto;
}
table{
    background-color: #E9BB57;
}
table th{
    text-transform: uppercase;
    padding: 10px;
}
table td{
    background-color: #ffffff;
    margin: 2px;
    padding:10px;
}
#take-the-first-step{
    background-color: #D9526F;
    text-align: left;
    padding: 5px 0 2px;
}

#first-step p{
    margin-left: 10px;
    width: 95%;
    color: #ffffff;
}
button{
    display: flex;
    width: 95%;
    background-color: #ffffff;
    color: #1E1E1E;
    margin: 10px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 7px 7px #1E1E1E;
    text-transform: uppercase;
    font-weight:700;
    justify-content: center;
    align-items: center;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #6B8FE7;
    width: 98%;
    margin: auto;
    border-radius: 0 0 20px 20px; 
    text-align: center;
    font-size: 1em;
    color: #ffffff;
    margin-bottom: 50px;
    padding: 10px;
    font-weight:400;
}
footer p:last-child{
    text-decoration: underline;
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 768px){
    #header-summary p:last-of-type{
        display: inline-block;
    }
    .service-container{
        display: flex;
        flex-wrap: wrap;
    }
    .service{
        width: 48%;
    }
    .service:only-child, .service:last-child:nth-child(odd){
        width:98%;
    }
    #choices-container{
        grid-template-columns: repeat(4, 1fr);
    }
    #all-pricing-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items:start;
    }
    .pricing-container{
        margin: 0 auto 5px;
    }
    #first-step{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #first-step p{
        margin-top: 15px;
    }
    #first-step button {
        height: 45%;
    }
 
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 992px){
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1200px){
}